<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Flatland - Monokai</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7B7B7BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7B7B7BFF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0059D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0059D9FF</string>
<key>caret</key>
<string>#001F4CFF</string>
<key>foreground</key>
<string>#001F4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E5FD8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E5FD8FF</string>
<key>caret</key>
<string>#041F47FF</string>
<key>foreground</key>
<string>#041F47FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_005BDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#005BDBFF</string>
<key>caret</key>
<string>#001F4CFF</string>
<key>foreground</key>
<string>#001F4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_838383FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#838383FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3F3F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3F3F3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9626FF</string>
<key>caret</key>
<string>#4C2700FF</string>
<key>foreground</key>
<string>#4C2700FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFF0D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFF0D8FF</string>
<key>caret</key>
<string>#16270FFF</string>
<key>foreground</key>
<string>#16270FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2DEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2DEDEFF</string>
<key>caret</key>
<string>#200D0DFF</string>
<key>foreground</key>
<string>#200D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCF8E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCF8E3FF</string>
<key>caret</key>
<string>#1C1802FF</string>
<key>foreground</key>
<string>#1C1802FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9EDF7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9EDF7FF</string>
<key>caret</key>
<string>#071C26FF</string>
<key>foreground</key>
<string>#071C26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0E9C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0E9C6FF</string>
<key>caret</key>
<string>#1F3816FF</string>
<key>foreground</key>
<string>#1F3816FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBCCCCFF</string>
<key>caret</key>
<string>#321414FF</string>
<key>foreground</key>
<string>#321414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAF2CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAF2CCFF</string>
<key>caret</key>
<string>#332B04FF</string>
<key>foreground</key>
<string>#332B04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C4E3F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C4E3F3FF</string>
<key>caret</key>
<string>#0C2A3AFF</string>
<key>foreground</key>
<string>#0C2A3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E26703FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E26703FF</string>
<key>caret</key>
<string>#4B2201FF</string>
<key>foreground</key>
<string>#4B2201FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2D7D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2D7D9FF</string>
<key>caret</key>
<string>#262B2DFF</string>
<key>foreground</key>
<string>#262B2DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C77406FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C77406FF</string>
<key>caret</key>
<string>#F9A637FF</string>
<key>foreground</key>
<string>#F9A637FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7D7D7DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7D7D7DFF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_005ADBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#005ADBFF</string>
<key>caret</key>
<string>#001F4CFF</string>
<key>foreground</key>
<string>#001F4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD852DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD852DFF</string>
<key>caret</key>
<string>#D25A01FF</string>
<key>foreground</key>
<string>#D25A01FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0056DAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0056DAFF</string>
<key>caret</key>
<string>#001E4CFF</string>
<key>foreground</key>
<string>#001E4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEFEFEFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337AB7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337AB7FF</string>
<key>caret</key>
<string>#10273BFF</string>
<key>foreground</key>
<string>#10273BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_23527CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#23527CFF</string>
<key>caret</key>
<string>#83B2DBFF</string>
<key>foreground</key>
<string>#83B2DBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_286090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#286090FF</string>
<key>caret</key>
<string>#6FA6D6FF</string>
<key>foreground</key>
<string>#6FA6D6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C763DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C763DFF</string>
<key>caret</key>
<string>#89C38AFF</string>
<key>foreground</key>
<string>#89C38AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B542CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B542CFF</string>
<key>caret</key>
<string>#ABD3ACFF</string>
<key>foreground</key>
<string>#ABD3ACFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_31708FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31708FFF</string>
<key>caret</key>
<string>#6FAFCEFF</string>
<key>foreground</key>
<string>#6FAFCEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_245269FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#245269FF</string>
<key>caret</key>
<string>#96C4DAFF</string>
<key>foreground</key>
<string>#96C4DAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A6D3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A6D3BFF</string>
<key>caret</key>
<string>#C4A775FF</string>
<key>foreground</key>
<string>#C4A775FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66512CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66512CFF</string>
<key>caret</key>
<string>#D3BE98FF</string>
<key>foreground</key>
<string>#D3BE98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A94442FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A94442FF</string>
<key>caret</key>
<string>#371615FF</string>
<key>foreground</key>
<string>#371615FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_843534FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#843534FF</string>
<key>caret</key>
<string>#CA7C7BFF</string>
<key>foreground</key>
<string>#CA7C7BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C1E2B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C1E2B3FF</string>
<key>caret</key>
<string>#2B4C1DFF</string>
<key>foreground</key>
<string>#2B4C1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFD9EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFD9EEFF</string>
<key>caret</key>
<string>#113A4FFF</string>
<key>foreground</key>
<string>#113A4FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7ECB5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7ECB5FF</string>
<key>caret</key>
<string>#4A3F07FF</string>
<key>foreground</key>
<string>#4A3F07FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4B9B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4B9B9FF</string>
<key>caret</key>
<string>#461A1AFF</string>
<key>foreground</key>
<string>#461A1AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7254EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7254EFF</string>
<key>caret</key>
<string>#400B19FF</string>
<key>foreground</key>
<string>#400B19FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F2F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F2F4FF</string>
<key>caret</key>
<string>#0D0608FF</string>
<key>foreground</key>
<string>#0D0608FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000003F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000003F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E8E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E8E8FF</string>
<key>caret</key>
<string>#171717FF</string>
<key>foreground</key>
<string>#171717FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#191919FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66AFE9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66AFE9FF</string>
<key>caret</key>
<string>#165F98FF</string>
<key>foreground</key>
<string>#165F98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66AFE999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66AFE999</string>
<key>caret</key>
<string>#165F98FF</string>
<key>foreground</key>
<string>#165F98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67B168FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67B168FF</string>
<key>caret</key>
<string>#19321AFF</string>
<key>foreground</key>
<string>#19321AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0A16BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0A16BFF</string>
<key>caret</key>
<string>#93753FFF</string>
<key>foreground</key>
<string>#93753FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CE8483FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CE8483FF</string>
<key>caret</key>
<string>#7C3230FF</string>
<key>foreground</key>
<string>#7C3230FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADADADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#515151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E6DA4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E6DA4FF</string>
<key>caret</key>
<string>#5A99D1FF</string>
<key>foreground</key>
<string>#5A99D1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_204D74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#204D74FF</string>
<key>caret</key>
<string>#8BB7DFFF</string>
<key>foreground</key>
<string>#8BB7DFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5CB85CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5CB85CFF</string>
<key>caret</key>
<string>#173517FF</string>
<key>foreground</key>
<string>#173517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4CAE4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4CAE4CFF</string>
<key>caret</key>
<string>#173517FF</string>
<key>foreground</key>
<string>#173517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_449D44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#449D44FF</string>
<key>caret</key>
<string>#173517FF</string>
<key>foreground</key>
<string>#173517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_398439FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#398439FF</string>
<key>caret</key>
<string>#7AC67AFF</string>
<key>foreground</key>
<string>#7AC67AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5BC0DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5BC0DEFF</string>
<key>caret</key>
<string>#2086A3FF</string>
<key>foreground</key>
<string>#2086A3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46B8DAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46B8DAFF</string>
<key>caret</key>
<string>#0C343FFF</string>
<key>foreground</key>
<string>#0C343FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_31B0D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31B0D5FF</string>
<key>caret</key>
<string>#0C343FFF</string>
<key>foreground</key>
<string>#0C343FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_269ABCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#269ABCFF</string>
<key>caret</key>
<string>#0C343FFF</string>
<key>foreground</key>
<string>#0C343FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0AD4EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0AD4EFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
<key>foreground</key>
<string>#B16E0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEA236FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEA236FF</string>
<key>caret</key>
<string>#462B05FF</string>
<key>foreground</key>
<string>#462B05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC971FFF</string>
<key>caret</key>
<string>#462B05FF</string>
<key>foreground</key>
<string>#462B05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D58512FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D58512FF</string>
<key>caret</key>
<string>#462C05FF</string>
<key>foreground</key>
<string>#462C05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9534FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9534FFF</string>
<key>caret</key>
<string>#B02A25FF</string>
<key>foreground</key>
<string>#B02A25FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D43F3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D43F3AFF</string>
<key>caret</key>
<string>#3E0F0DFF</string>
<key>foreground</key>
<string>#3E0F0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9302CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9302CFF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
<key>foreground</key>
<string>#3E0E0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AC2925FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AC2925FF</string>
<key>caret</key>
<string>#DA5652FF</string>
<key>foreground</key>
<string>#DA5652FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000002C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000002C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF19</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E7E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E7E7FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5E5E5EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5E5E5EFF</string>
<key>caret</key>
<string>#A1A1A1FF</string>
<key>foreground</key>
<string>#A1A1A1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_080808FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#080808FF</string>
<key>caret</key>
<string>#F7F7F7FF</string>
<key>foreground</key>
<string>#F7F7F7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D9D9DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D9D9DFF</string>
<key>caret</key>
<string>#616161FF</string>
<key>foreground</key>
<string>#616161FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_101010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101010FF</string>
<key>caret</key>
<string>#EFEFEFFF</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D5D5D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D5D5D5FF</string>
<key>caret</key>
<string>#292929FF</string>
<key>foreground</key>
<string>#292929FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6E9C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E9C6FF</string>
<key>caret</key>
<string>#263816FF</string>
<key>foreground</key>
<string>#263816FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9E2B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9E2B3FF</string>
<key>caret</key>
<string>#334C1DFF</string>
<key>foreground</key>
<string>#334C1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BCE8F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BCE8F1FF</string>
<key>caret</key>
<string>#0E3942FF</string>
<key>foreground</key>
<string>#0E3942FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E1ECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E1ECFF</string>
<key>caret</key>
<string>#124D58FF</string>
<key>foreground</key>
<string>#124D58FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAEBCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAEBCCFF</string>
<key>caret</key>
<string>#332404FF</string>
<key>foreground</key>
<string>#332404FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7E1B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7E1B5FF</string>
<key>caret</key>
<string>#4A3307FF</string>
<key>foreground</key>
<string>#4A3307FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBCCD1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBCCD1FF</string>
<key>caret</key>
<string>#321418FF</string>
<key>foreground</key>
<string>#321418FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4B9C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4B9C0FF</string>
<key>caret</key>
<string>#461A21FF</string>
<key>foreground</key>
<string>#461A21FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF26</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7DDEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7DDEFFF</string>
<key>caret</key>
<string>#0F2537FF</string>
<key>foreground</key>
<string>#0F2537FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#141414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80000000</string>
<key>caret</key>
<string>#FF7F7FFF</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0E0E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0E0E0FF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE0E0E0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE0E0E0</string>
<key>caret</key>
<string>#1F0000FF</string>
<key>foreground</key>
<string>#1F0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBDBDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBDBDBFF</string>
<key>caret</key>
<string>#242424FF</string>
<key>foreground</key>
<string>#242424FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_265A88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#265A88FF</string>
<key>caret</key>
<string>#77ABD9FF</string>
<key>foreground</key>
<string>#77ABD9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF337AB7</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF337AB7</string>
<key>caret</key>
<string>#CC0046FF</string>
<key>foreground</key>
<string>#CC0046FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF265A88</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF265A88</string>
<key>caret</key>
<string>#4C0012FF</string>
<key>foreground</key>
<string>#4C0012FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_245580FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#245580FF</string>
<key>caret</key>
<string>#7FAFDBFF</string>
<key>foreground</key>
<string>#7FAFDBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_419641FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#419641FF</string>
<key>caret</key>
<string>#68BE68FF</string>
<key>foreground</key>
<string>#68BE68FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5CB85C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5CB85C</string>
<key>caret</key>
<string>#A3005BFF</string>
<key>foreground</key>
<string>#A3005BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF419641</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF419641</string>
<key>caret</key>
<string>#BE0055FF</string>
<key>foreground</key>
<string>#BE0055FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E8F3EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E8F3EFF</string>
<key>caret</key>
<string>#70C170FF</string>
<key>foreground</key>
<string>#70C170FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2AABD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2AABD2FF</string>
<key>caret</key>
<string>#0C333FFF</string>
<key>foreground</key>
<string>#0C333FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5BC0DE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5BC0DE</string>
<key>caret</key>
<string>#A30065FF</string>
<key>foreground</key>
<string>#A30065FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF2AABD2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF2AABD2</string>
<key>caret</key>
<string>#D40080FF</string>
<key>foreground</key>
<string>#D40080FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_28A4C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28A4C9FF</string>
<key>caret</key>
<string>#0C343FFF</string>
<key>foreground</key>
<string>#0C343FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB9316FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB9316FF</string>
<key>caret</key>
<string>#462B06FF</string>
<key>foreground</key>
<string>#462B06FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF0AD4E</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF0AD4E</string>
<key>caret</key>
<string>#514200FF</string>
<key>foreground</key>
<string>#514200FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEB9316</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEB9316</string>
<key>caret</key>
<string>#6C5700FF</string>
<key>foreground</key>
<string>#6C5700FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E38D13FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E38D13FF</string>
<key>caret</key>
<string>#462B05FF</string>
<key>foreground</key>
<string>#462B05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C12E2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C12E2AFF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
<key>foreground</key>
<string>#3E0E0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD9534F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD9534F</string>
<key>caret</key>
<string>#AC8500FF</string>
<key>foreground</key>
<string>#AC8500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC12E2A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC12E2A</string>
<key>caret</key>
<string>#D19300FF</string>
<key>foreground</key>
<string>#D19300FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B92C28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B92C28FF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
<key>foreground</key>
<string>#3E0E0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF5F5F5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF5F5F5</string>
<key>caret</key>
<string>#090000FF</string>
<key>foreground</key>
<string>#090000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE8E8E8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE8E8E8</string>
<key>caret</key>
<string>#170000FF</string>
<key>foreground</key>
<string>#170000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF2E6DA4</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF2E6DA4</string>
<key>caret</key>
<string>#D1003EFF</string>
<key>foreground</key>
<string>#D1003EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF8F8F8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF8F8F8</string>
<key>caret</key>
<string>#060000FF</string>
<key>foreground</key>
<string>#060000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2E2E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2E2E2FF</string>
<key>caret</key>
<string>#1D1D1DFF</string>
<key>foreground</key>
<string>#1D1D1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDBDBDB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDBDBDB</string>
<key>caret</key>
<string>#230000FF</string>
<key>foreground</key>
<string>#230000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE2E2E2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE2E2E2</string>
<key>caret</key>
<string>#1D0000FF</string>
<key>foreground</key>
<string>#1D0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF3F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF3F</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C3C3CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C3C3CFF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
<key>foreground</key>
<string>#C3C3C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF3C3C3C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF3C3C3C</string>
<key>caret</key>
<string>#C30000FF</string>
<key>foreground</key>
<string>#C30000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF222222</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF222222</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0F0F0FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F0F0FFF</string>
<key>caret</key>
<string>#F0F0F0FF</string>
<key>foreground</key>
<string>#F0F0F0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF080808</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF080808</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0F0F0F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0F0F0F</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C8E5BCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C8E5BCFF</string>
<key>caret</key>
<string>#25431AFF</string>
<key>foreground</key>
<string>#25431AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDFF0D8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDFF0D8</string>
<key>caret</key>
<string>#200010FF</string>
<key>foreground</key>
<string>#200010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC8E5BC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC8E5BC</string>
<key>caret</key>
<string>#37001CFF</string>
<key>foreground</key>
<string>#37001CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B2DBA1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B2DBA1FF</string>
<key>caret</key>
<string>#345D24FF</string>
<key>foreground</key>
<string>#345D24FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B9DEF0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B9DEF0FF</string>
<key>caret</key>
<string>#0F3446FF</string>
<key>foreground</key>
<string>#0F3446FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD9EDF7</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD9EDF7</string>
<key>caret</key>
<string>#250013FF</string>
<key>foreground</key>
<string>#250013FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB9DEF0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB9DEF0</string>
<key>caret</key>
<string>#450024FF</string>
<key>foreground</key>
<string>#450024FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9ACFEAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9ACFEAFF</string>
<key>caret</key>
<string>#154A65FF</string>
<key>foreground</key>
<string>#154A65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8EFC0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8EFC0FF</string>
<key>caret</key>
<string>#3E3606FF</string>
<key>foreground</key>
<string>#3E3606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFCF8E3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFCF8E3</string>
<key>caret</key>
<string>#060300FF</string>
<key>foreground</key>
<string>#060300FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF8EFC0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF8EFC0</string>
<key>caret</key>
<string>#100800FF</string>
<key>foreground</key>
<string>#100800FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5E79EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5E79EFF</string>
<key>caret</key>
<string>#605209FF</string>
<key>foreground</key>
<string>#605209FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7C3C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7C3C3FF</string>
<key>caret</key>
<string>#3C1818FF</string>
<key>foreground</key>
<string>#3C1818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF2DEDE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF2DEDE</string>
<key>caret</key>
<string>#201300FF</string>
<key>foreground</key>
<string>#201300FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE7C3C3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE7C3C3</string>
<key>caret</key>
<string>#3C2400FF</string>
<key>foreground</key>
<string>#3C2400FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCA7A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCA7A7FF</string>
<key>caret</key>
<string>#582222FF</string>
<key>foreground</key>
<string>#582222FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEBEBEB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEBEBEB</string>
<key>caret</key>
<string>#140000FF</string>
<key>foreground</key>
<string>#140000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF286090</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF286090</string>
<key>caret</key>
<string>#D70037FF</string>
<key>foreground</key>
<string>#D70037FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF449D44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF449D44</string>
<key>caret</key>
<string>#BB0058FF</string>
<key>foreground</key>
<string>#BB0058FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF31B0D5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF31B0D5</string>
<key>caret</key>
<string>#CE007FFF</string>
<key>foreground</key>
<string>#CE007FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEC971F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEC971F</string>
<key>caret</key>
<string>#675400FF</string>
<key>foreground</key>
<string>#675400FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC9302C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC9302C</string>
<key>caret</key>
<string>#CF9900FF</string>
<key>foreground</key>
<string>#CF9900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B669AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B669AFF</string>
<key>caret</key>
<string>#65A0D4FF</string>
<key>foreground</key>
<string>#65A0D4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF2B669A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF2B669A</string>
<key>caret</key>
<string>#D3003BFF</string>
<key>foreground</key>
<string>#D3003BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD0E9C6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD0E9C6</string>
<key>caret</key>
<string>#2F0018FF</string>
<key>foreground</key>
<string>#2F0018FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC4E3F3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC4E3F3</string>
<key>caret</key>
<string>#3B001EFF</string>
<key>foreground</key>
<string>#3B001EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFAF2CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFAF2CC</string>
<key>caret</key>
<string>#0D0800FF</string>
<key>foreground</key>
<string>#0D0800FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEBCCCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEBCCCC</string>
<key>caret</key>
<string>#321E00FF</string>
<key>foreground</key>
<string>#321E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDCDCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDCDCFF</string>
<key>caret</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#222222FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00229FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00229FFF</string>
<key>caret</key>
<string>#6081FFFF</string>
<key>foreground</key>
<string>#6081FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4444FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4444FFFF</string>
<key>caret</key>
<string>#0000BBFF</string>
<key>foreground</key>
<string>#0000BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44FF12FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44FF12FF</string>
<key>caret</key>
<string>#104C00FF</string>
<key>foreground</key>
<string>#104C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44EF12FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44EF12FF</string>
<key>caret</key>
<string>#134704FF</string>
<key>foreground</key>
<string>#134704FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F4F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F4F4FF</string>
<key>caret</key>
<string>#0A0909FF</string>
<key>foreground</key>
<string>#0A0909FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#26292C</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#202325</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>