{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Canvas Snippets",
		"Case Conversion",
		"Color Highlighter",
		"CSS Snippets",
		"CSS3",
		"Emmet",
		"Front End Snippets",
		"Gist",
		"Git",
		"GitGutter",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Inc-Dec-Value",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"JS Snippets",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"Schemr",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Terminal",
		"Theme - Flatland",
		"Themr"
	]
}
