{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Inc-Dec-Value",
		"jQuery",
		"LESS",
		"Markdown Preview",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Terminal",
		"Theme - Flatland"
	]
}
