{
	"color_scheme": "Packages/User/Flatland Monokai (SL).tmTheme",
	"draw_white_space": "all",
	"flatland_square_tabs": true,
	"font_face": "Droid Sans Mono Slashed",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
